{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.o":true,
      "*.sbk":true,
      "Makefile.*":true,
      "*.ctl":true,
      "*.tbl":true
    },
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "files.associations": {
      "xo-render.h": "c",
      "nusys.h": "c",
      "math.h": "c",
      "ultra64.h": "c",
      "ultratypes.h": "c",
      "os.h": "c",
      "os_cont.h": "c",
      "nualstl_n.h": "c",
      "nualstl.h": "c",
      "libmus_data.h": "c",
      "donsol-audio.h": "c",
      "n64st1.h": "c",
      "gamesnd.h": "c",
      "test_joker.h": "c",
      "ramrom.h": "c",
      "os_flash.h": "c",
      "gu.h": "c",
      "sp.h": "c",
      "xo-buffer.h": "c",
      "donsol-stage-play.h": "c",
      "xo-alloc.h": "c",
      "cardclubs5.h": "c",
      "carddiamondsq.h": "c",
      "cardclubs10.h": "c"
    }
  }
}